[default]

######## model
recommender=SSM
# model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.5

######## dataset
data.input.path=dataset
data.input.dataset=gowalla

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UI

# separator "\t" " ","::", ","
data.convert.separator=','

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=given
# train set ratio if splitter=ratio
ratio=0.8
by_time=False

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR
# metric=["Precision", "Recall", "NDCG", "MAP", "MRR"]
metric=["Precision", "Recall", "NDCG"]
# topk is int or list of int
topk=[20]
# group_view is list or None, e.g. [10, 20, 30, 40]
group_view=None
rec.evaluate.neg=0
test_batch_size=128
num_thread=8

start_testing_epoch=0



