[hyperparameters]
seed=2021
flag_l2_norm=[1,0]
n_layers=1
# side = 'user', 'item' or 'both'
side=both
alpha=[0.5,0.5]
temp=0.1
neg_dist=0
beta=1.0
n_negs=2048
reg=1e-4
embed_size=64
loss_function=SSM
lr=0.001
learner=adam
epochs=1000
batch_size=2048
init_method=xavier_uniform
stddev=0.01
verbose=1
stop_cnt=15
pretrain=0
save_flag=0